<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        h1{
            font-size: 3em;
            color: black;
        }
        table {
            border-collapse: collapse;
            margin-top: 10%;
        }
        td {
            border: 1px solid gray;
            margin: 0 auto;
        }
        /*.repo {
            visibility: hidden;
        }*/

        p {
            font-size: 2em;
            color: rgb(29, 119, 170);
            margin: 15px;
        }
        a {
            margin: 15px;
        }
        #title {
            border-top: none;
            border-left: none;
            border-right: none;
        }
    </style>

    <table>
        <td id="title">
            <h1>All ODIN Projects</h1>
        </td>
        <tr>
            <td><p>Google Homepage</p></td>
            <td><a target="_blank" href="https://lauren-crow.github.io/google-homepage/">Github Pages</a></td>
            <td class="repo"><a target="_blank" href="https://github.com/lauren-crow/google-homepage">Repo</a></td>
        </tr>
        <tr>
            <td><p>Rock paper scissors <br>game</p></td>
            <td><a target="_blank" href="https://lauren-crow.github.io/rock-paper-scissors/">Github pages</a></td>
            <td class="repo"><a target="_blank" class="repo" href="https://github.com/lauren-crow/rock-paper-scissors">Repo</a></td>
            </td>
        </tr>
        <tr>
            <td><p>Etch-a-sketch</p></td>
            <td><a target="_blank" href="https://lauren-crow.github.io/etch-a-sketch/">Github pages</a></td>
            <td class="repo"><a target="_blank" class="repo" href="https://github.com/lauren-crow/etch-a-sketch">Repo</a></td>
        </tr>
        <tr>
            <td><p>Calculator</p></td>
            <td><a target="_blank" href="https://lauren-crow.github.io/calculator/">Github pages</a></td>
            <td class="repo"><a target="_blank" href="https://github.com/lauren-crow/calculator">Repo</a></td>
            </td>
        </tr>
    </table>

</body>
</html>